{
  // Place your tajem workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Splide template section": {
    "scope": "html",
    "prefix": "splsect",
    "body": [
      "<section id=\"$1\" aria-label=\"$2\" class=\"splide $3\"  >",
      "<div class=\"splide__track\">",
      "<ul class=\"splide__list\">",
      "<li class=\"splide__slide\">$0</li>",
      "</ul>",
      "</div>",
      "</section>"
    ],
    "description": "Template for splide carousel based on section tag"
  },
  "Splide template div": {
    "scope": "html",
    "prefix": "spldiv",
    "body": [
      "<div id=\"$1\" aria-label=\"$2\" class=\"splide $3\"  >",
      "<div class=\"splide__track\">",
      "<ul class=\"splide__list\">",
      "<li class=\"splide__slide\">$0</li>",
      "</ul>",
      "</div>",
      "</div>"
    ],
    "description": "Template for splide carousel based on div tag"
  },
  "Splide slide": {
    "scope": "html",
    "prefix": "splslide",
    "body": ["<li class=\"splide__slide\">$0</li>"],
    "description": "Single splide slide"
  }
}
